<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Principal"
            android:icon="@drawable/ic_baseline_house_24"
            android:title="Pagina Principal"
            />

        <item
            android:id="@+id/nav_Config"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_Informacion"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Información" />

        <item
            android:id="@+id/nav_Ayuda"
            android:icon="@drawable/ic_baseline_live_help_24"
            android:title="Ayuda" />

        <item
            android:id="@+id/nav_Exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Salir" />
    </group>
</menu>